app/views/devise/registrations/new.html.erb
<div class="jumbotron">
  <div class="page-header">
    <h2 class="text-primary">SIGN UP</h2>
  </div>
<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>

  <div class="form-group">
    <div class="field input-group">
      <div class="input-group-prepend"><span class="icon"><%= octicon "mail" %></span></div>
      <%= f.email_field :email, autofocus: true, autocomplete: "email" , class: "form-control" , placeholder: "Email"%>

    </div>
  </div>

  <div class="form-group del_margin">
    <div class="field input-group">
      <div class="input-group-prepend"><span class="icon"><%= octicon "key" %></span></div>
      <% if @minimum_password_length %>
      <% end %><br />
      <%= f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password (#{@minimum_password_length} characters minimum)" %>
    </div>
  </div>


  <div class="form-group">
    <div class="field input-group">
      <div class="input-group-prepend"><span class="icon"><%= octicon "key" %></span></div>
      <%= f.password_field :password_confirmation, autocomplete: "off", class: "form-control" , placeholder: "Password confirmation"%>

    </div>
  </div>

  <div class="form-group">
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="icon"><%= octicon "home" %></span>
      </div>

      <%= f.submit "Sign up" ,class: "form-control btn btn-primary" %>
    </div>
  </div>
<% end %>

</div>

app/views/devise/registrations/new.html.haml
%body.before-login
  .jumbotron
    .page-header
      %h2.text-primary SIGN UP
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .error-msg= devise_error_messages!
      .form-group
        .field.input-group
          .input-group-prepend
            %span.icon= octicon "mail"
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "Email"
      .form-group.del_margin
        .field.input-group
          .input-group-prepend
            %span.icon= octicon "key"
          = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password (#{@minimum_password_length} symbols minimum)"
      .form-group
        .field.input-group
          .input-group-prepend
            %span.icon= octicon "key"
          = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "Password confirmation"
      .form-group
        .input-group
          .input-group-prepend
            %span.icon= octicon "home"
          = f.submit "Sign up", class: "form-control btn btn-primary"
